/* google font */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
/* style for body  */
body{
   margin: 0;
   padding: 0;
    /* background-color: white; */
    font-family: 'Oswald', sans-serif;
}


/* common style for all */

:root{
    --color1: #3A3A3A;
    --color2:#E02C6D;
}


/* header part start  */
.influencer-title-section{
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}

.main-headline{
    font-weight: bold;
    font-size: 24px;
    /* margin-left: 120px; 
     margin-top: 87px; */
}


.influencer-title{
    width: 582px;
    height: 270px;
    /* margin-left: 120px;
    margin-top: 285px; */
}

.influencer-headline{
    font-weight: bold;
    font-size: 52px;
    color:var(--color1) ;
}
.influencer-para{
    font-weight: 600;
    font-size: 16px;
    color: var(--color1);
}
.influencer-description{
        display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
    align-items: center;
}
.influencer-btn{
    width: 196px;
    height: 44px;
    background-color: var(--color2);
    border-radius: 41px;
    color: whitesmoke;
}

.influencer-img{
    width: 475px;
    height: 475px;
 
}

/* hover effect */
.influencer-title-section:hover img{
    transform: rotate(360deg);
    scale: 1.3em;
    transition: 2s linear;
    
}



/* eshop online */

.eshop-online{
    width: 1110px;
    height: 110px;
    display: flex;
    margin-left: 25%;
    /* margin-left: 165px; */
    margin-top: 69px;
}
.emg1{
    width: 55.05px;
    height: 31.06px;
}
.emg2{
    width: 84px;
    height:25.28px;
}
.emg3{
    width: 84px;
    height: 26px;
}
.emg4{
    width: 99.12px;
    height: 39.61px;
}
.emg5{
    width: 97.06px;
    height: 28px;
}
.emg6{
    width: 91px;
    height: 38px;
}
.emg7{
    width: 111px;
    height: 26px;
}

/* popular collection  */

.popular-headline{
    text-align: center;
}

.container{
    margin-left: 10%;
    margin-right: 10%;
}


.collection-sets{
    display: flex;
    flex-direction: column;
    width: 329px;
    height:516px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 10px;
}

.collection-sets>div>img{
    width: 300px;
    height: 256px;
}
.collection{
    display: flex;
    flex-direction: column;
}
.fa-star{
    width: 11.07px;
    height: 10.32px;
    margin-left: 10px;
}
.goldstar{
    color: #FB8200;
    
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

/* feature pdroducts at one place  */
.container-feature{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 60px;
}
.feature-products{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-column-gap:60px ;
}
.feature-description>h2{
    font-weight: bold;
    font-size: 38px;
}
.feature-description>button{
    width: 196px;
    height: 44px;
    background-color: var(--color2);
    border-radius: 41px;
    color: whitesmoke;
}

/* *extra-sections */

.extra-section1{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
}
.extra-section1>h1{
 text-align: center;
 font-size: 35px;
 font-weight: 700;
}
.extra-section2>h1{
 text-align: center;
 font-size: 35px;
 font-weight: 700;
}
.b-products>img{
    width: 60%;
}



/* footer-container :start */
.footer-container{
    width: 100%;
    height: 239px;
    background-color: #0A0826;
    color: #FFFFFF;
}

.footer-section{
    margin-top: 50px;
    text-align: center;
}
.footer-sub-section{
    /* margin-top: 50px; */
    padding-top: 10px;
    
}
.fab{
    margin-left: 5px;
}
.fa-instagram{
    color: palevioletred;
}
.fa-facebook{
    color: rgb(26, 108, 231);
}
.fa-youtube{
    color: rgb(228, 18, 18);
}
.fa-instagram{
    color: rgb(182, 84, 18);
}




/***************** for the responsive ***********************/

@media screen and (max-width: 480px) {
   
    .influencer-title-section:hover img{
        transform: rotate(360deg);
        scale: 1.3em;
        transition: 2s linear;
        
    }


.influencer-description{
        display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 30px;
    align-items: center;
    text-align: center;
    width: 100%;
}





.influencer-img{
      width: 100%;
   margin-top: 50px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: 30px;  
        
              }
    
              
              .feature-products{
                  display: flex;
                 flex-direction: column;
                  }
      
                  .eshop-online{
                    display: grid;
                        flex-direction: column;}
                        .main-headline{
                            text-align: center;
                        }

      }



  /* tablet devices */


  @media only screen and (min-width:688px) and (max-width:992px) {
    .influencer-title-section:hover img{
        transform: rotate(360deg);
        scale: 1.3em;
        transition: 2s linear;
        
    }



    .influencer-description{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 30px;
        align-items: center;
        text-align: center;
                          }
    .influencer-img{
                            width: 80%;
                            margin-top: 50px;
                        }

      .feature-products{
          display: flex;
         flex-direction: column;
          }
    
          footer{
              display: block;
              align-items: center;
                 
              }
              .eshop-online{
                display: grid;
                    flex-direction: column;}
      .collections{
                 display: grid;
                 grid-template-columns: repeat(1,1fr);
                 }
                 .collection-sets>div>img{
                  width: 100%;
               
               }
               .main-headline{
                text-align: center;
            }
  
  }
  @media only screen and (max-width: 600px){

    .influencer-title-section:hover img{
        transform: rotate(360deg);
        scale: 1.3em;
        transition: 2s linear;
        
    }
  .influencer-description{
    display: flex;
    flex-direction: column;
align-items: center;
text-align: center;
width: 100%;
}
.influencer-img{
    width: 100%;
    margin-top: 80px;
}
 
  .sections{
      display: flex;
     flex-direction: column;
      }
      .collections{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 30px;  
            
                  }
       
                  
                  .eshop-online{
                    display: grid;
                    flex-direction: column;}             
                  
                  .feature-products{
                      display: flex;
                     flex-direction: column;
                      }
      .footer{
  
          width: 100%;
          
                      }
    footer{
                          display: block;
                          align-items: center;
                             
                          }

                          .main-headline{
                            text-align: center;
                        }
  }
  
      /*Small smartphones */
  
  @media only screen and (max-width: 425px){
          
    .influencer-title-section:hover img{
        transform: rotate(360deg);
        scale: 1.3em;
        transition: 2s linear;
        
    }

    .influencer-description{
              width: 100%;
            display: flex;
            flex-direction: column;

        align-items: center;
        text-align: center;
        width: 100%;
    }
  .influencer-img{
      width: 100%;
      margin-top: 100px;
  }
          .collections{
display: grid;
grid-template-columns: repeat(1,1fr);
grid-column-gap: 30px;  
    
          }
          .eshop-online{
      display: grid;
      flex-direction: column;
          }

          
          .feature-products{
              display: flex;
             flex-direction: column;
              }
              footer{
               display: block;
               align-items: center;
                  
               }
.main-headline{
    text-align: center;
}
  }
  